2019-03-25 01:04:54 INFO  utilities/client/clientutil.c:182: [IRCCLIENT][CONNECTED TO SERVER][REMOTE SERVER IP - 127.0.0.1][PORT - 4321]
2019-03-25 01:04:54 DEBUG utilities/client/clienthandler.c:97: [CLIENT SHARED KEY]
2019-03-25 01:04:54 DEBUG utilities/common/commonutil.c:61: KEY : 19 01 04 0E 07 01 1C 38 01 01 01 01 10 37 01 01 07 2B 07 01 07 07 31 01 38 01 01 04 01 31 19 01  
2019-03-25 01:04:54 DEBUG utilities/client/clienthandler.c:123: [SHARED KEY EXCHANGE DONE]
2019-03-25 01:04:54 DEBUG utilities/client/clienthandler.c:142: [RECEIVED MASTER SECRET]
2019-03-25 01:04:54 DEBUG utilities/common/commonutil.c:61: KEY : 59 69 52 57 43 7A 38 67 64 34 63 6B 42 38 6E 32 4C 6D 43 50 46 43 63 74 74 63 67 75 54 4E 42 6A  
2019-03-25 01:05:01 INFO  utilities/client/clienthandler.c:212: [SENT FOR AUTH][Userid - dinesh10c04@gmail.com][Pass - 05BD7613CB71CAE99C44728A5D10C88AE9E5400F4B42F6F2DC6AEECE114A88CF]
2019-03-25 01:05:01 DEBUG utilities/client/clienthandler.c:264: [LOGIN CALL RESPONSE RECEIVED][21]
2019-03-25 01:05:08 INFO  utilities/client/clienthandler.c:212: [SENT FOR AUTH][Userid - dinesh10c04@gmail.com][Pass - B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-25 01:05:08 DEBUG utilities/client/clienthandler.c:264: [LOGIN CALL RESPONSE RECEIVED][22]
2019-03-25 01:05:14 INFO  utilities/client/clientutil.c:18: [IRCCLIENT][SIGINT/SIGTSTP RECEIVED][HALTING SERVER]
