2019-03-23 18:50:20 INFO  utilities/client/clientutil.c:182: [IRCCLIENT][CONNECTED TO SERVER][REMOTE SERVER IP - 127.0.0.1][PORT - 4321]
2019-03-23 18:50:20 DEBUG utilities/client/clienthandler.c:97: [CLIENT SHARED KEY]
2019-03-23 18:50:20 DEBUG utilities/common/commonutil.c:61: KEY : 32 04 1D 1C 10 01 10 01 08 2B 08 37 01 31 38 01 01 10 01 10 19 38 02 04 37 32 1C 07 04 01 2B 07  
2019-03-23 18:50:20 DEBUG utilities/client/clienthandler.c:123: [SHARED KEY EXCHANGE DONE]
2019-03-23 18:50:20 DEBUG utilities/client/clienthandler.c:142: [RECEIVED MASTER SECRET]
2019-03-23 18:50:20 DEBUG utilities/common/commonutil.c:61: KEY : 74 4C 46 38 6B 66 75 61 4A 61 4C 78 4A 41 54 6A 75 52 4C 55 4E 74 46 74 70 7A 35 67 61 4C 49 70  
2019-03-23 18:50:34 INFO  utilities/client/clienthandler.c:182: [SIGN UP][Userid - navyashaveena@gmail.com][Pass - B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:34 DEBUG utilities/client/clienthandler.c:288: [SIGN UP RESPONSE RECEIVED][23]
2019-03-23 18:50:43 INFO  utilities/client/clienthandler.c:212: [SENT FOR AUTH][Userid - dinesh10c04@gmail.com][Pass - B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:43 DEBUG utilities/client/clienthandler.c:264: [LOGIN CALL RESPONSE RECEIVED][22]
