2019-03-24 19:06:22 INFO  ircserver.c:24: [IRCSERVER][LISTENING TO - 0.0.0.0][PORT - 4321]
2019-03-24 19:06:25 INFO  utilities/server/serverutil.c:176: [655096789081029][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 54399]
2019-03-24 19:06:25 DEBUG utilities/server/serverhandler.c:51: [655096789081029][SERVER SHARED KEY]
2019-03-24 19:06:25 DEBUG utilities/server/serverhandler.c:90: [655096789081029][SHARED KEY VERIFICATION SUCCESS]
2019-03-24 19:06:25 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-24 19:06:25 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh10c04@gmail.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-24 19:06:25 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh10c04@gmail.com]
2019-03-24 19:06:29 INFO  utilities/server/serverutil.c:183: [655096789081029][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 54399]
2019-03-24 19:06:34 INFO  utilities/server/serverutil.c:176: [616619169567725][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 54401]
2019-03-24 19:06:34 DEBUG utilities/server/serverhandler.c:51: [616619169567725][SERVER SHARED KEY]
2019-03-24 19:06:34 DEBUG utilities/server/serverhandler.c:90: [616619169567725][SHARED KEY VERIFICATION SUCCESS]
2019-03-24 19:06:34 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-24 19:06:36 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : asdf][PASS : F0E4C2F76C58916EC258F246851BEA091D14D4247A2FC3E18694461B1816E13B]
2019-03-24 19:06:36 DEBUG utilities/auth/auth.c:101: [LOGIN AUTH FAILED][asdf]
2019-03-24 19:06:46 INFO  utilities/server/serverutil.c:183: [616619169567725][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 54401]
2019-03-24 19:06:47 INFO  utilities/server/serverutil.c:176: [875882225085573][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 54404]
2019-03-24 19:06:47 DEBUG utilities/server/serverhandler.c:51: [875882225085573][SERVER SHARED KEY]
2019-03-24 19:06:47 DEBUG utilities/server/serverhandler.c:90: [875882225085573][SHARED KEY VERIFICATION SUCCESS]
2019-03-24 19:06:47 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-24 19:06:52 ERROR utilities/common/commonutil.c:188: [875882225085573][EXCEPTION WHILE READING][PAYLOAD_NULL]
2019-03-24 19:06:52 INFO  utilities/server/serverutil.c:183: [875882225085573][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 54404]
2019-03-24 19:06:57 INFO  utilities/server/serverutil.c:176: [431393894895213][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 54406]
2019-03-24 19:06:57 DEBUG utilities/server/serverhandler.c:51: [431393894895213][SERVER SHARED KEY]
2019-03-24 19:06:57 DEBUG utilities/server/serverhandler.c:90: [431393894895213][SHARED KEY VERIFICATION SUCCESS]
2019-03-24 19:06:57 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-24 19:07:00 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : asdf][PASS : F0E4C2F76C58916EC258F246851BEA091D14D4247A2FC3E18694461B1816E13B]
2019-03-24 19:07:00 DEBUG utilities/auth/auth.c:101: [LOGIN AUTH FAILED][asdf]
2019-03-24 19:07:02 ERROR utilities/common/commonutil.c:188: [431393894895213][EXCEPTION WHILE READING][PAYLOAD_NULL]
2019-03-24 19:07:02 INFO  utilities/server/serverutil.c:183: [431393894895213][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 54406]
2019-03-24 19:07:11 INFO  utilities/server/serverutil.c:176: [787012898336357][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 54409]
2019-03-24 19:07:11 DEBUG utilities/server/serverhandler.c:51: [787012898336357][SERVER SHARED KEY]
2019-03-24 19:07:11 DEBUG utilities/server/serverhandler.c:90: [787012898336357][SHARED KEY VERIFICATION SUCCESS]
2019-03-24 19:07:11 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-24 19:07:13 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : asdf][PASS : 3BBE9F59FC94C73AA65034D2171ED137ABE58F819FFFE98BD92B1AAAD99CB033]
2019-03-24 19:07:13 DEBUG utilities/auth/auth.c:101: [LOGIN AUTH FAILED][asdf]
2019-03-24 19:07:16 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : erdsffgs][PASS : F0B2407FE65F1C56CCDAED4710A06D00B6580B07CCB7D309923866CE136E0C4F]
2019-03-24 19:07:16 DEBUG utilities/auth/auth.c:101: [LOGIN AUTH FAILED][erdsffgs]
2019-03-24 19:07:23 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : aerasdjfkwasehfns][PASS : 1B7978A4057C682DA39D45C7203FCCC0A885BA2BEA63D47EBEA392E6386AA85E]
2019-03-24 19:07:23 DEBUG utilities/auth/auth.c:101: [LOGIN AUTH FAILED][aerasdjfkwasehfns]
2019-03-24 19:07:25 INFO  utilities/server/serverutil.c:183: [787012898336357][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 54409]
2019-03-25 01:04:10 INFO  utilities/server/serverutil.c:176: [923594022315020][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 57175]
2019-03-25 01:04:10 DEBUG utilities/server/serverhandler.c:51: [923594022315020][SERVER SHARED KEY]
2019-03-25 01:04:10 DEBUG utilities/server/serverhandler.c:90: [923594022315020][SHARED KEY VERIFICATION SUCCESS]
2019-03-25 01:04:10 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-25 01:04:27 INFO  utilities/server/serverhandler.c:191: [SIGN UP CALL][USER ID : dinesh.adhithya@zohocorp.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-25 01:04:27 INFO  utilities/auth/auth.c:68: [SIGNING UP SUCCESS][dinesh.adhithya@zohocorp.com][B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-25 01:04:36 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh.adhithya@zohocorp.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-25 01:04:36 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh.adhithya@zohocorp.com]
2019-03-25 01:04:39 INFO  utilities/server/serverutil.c:183: [923594022315020][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 57175]
2019-03-25 01:04:41 INFO  utilities/server/serverutil.c:176: [350261924514995][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 57180]
2019-03-25 01:04:41 DEBUG utilities/server/serverhandler.c:51: [350261924514995][SERVER SHARED KEY]
2019-03-25 01:04:41 DEBUG utilities/server/serverhandler.c:90: [350261924514995][SHARED KEY VERIFICATION SUCCESS]
2019-03-25 01:04:41 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-25 01:04:41 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh.adhithya@zohocorp.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-25 01:04:41 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh.adhithya@zohocorp.com]
2019-03-25 01:04:44 INFO  utilities/server/serverutil.c:183: [350261924514995][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 57180]
2019-03-25 01:04:46 INFO  utilities/server/serverutil.c:176: [492278830140956][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 57181]
2019-03-25 01:04:46 DEBUG utilities/server/serverhandler.c:51: [492278830140956][SERVER SHARED KEY]
2019-03-25 01:04:46 DEBUG utilities/server/serverhandler.c:90: [492278830140956][SHARED KEY VERIFICATION SUCCESS]
2019-03-25 01:04:46 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-25 01:04:46 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh.adhithya@zohocorp.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-25 01:04:46 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh.adhithya@zohocorp.com]
2019-03-25 01:04:47 INFO  utilities/server/serverutil.c:183: [492278830140956][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 57181]
2019-03-25 01:04:54 INFO  utilities/server/serverutil.c:176: [824698208703209][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 57183]
2019-03-25 01:04:54 DEBUG utilities/server/serverhandler.c:51: [824698208703209][SERVER SHARED KEY]
2019-03-25 01:04:54 DEBUG utilities/server/serverhandler.c:90: [824698208703209][SHARED KEY VERIFICATION SUCCESS]
2019-03-25 01:04:54 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-25 01:05:01 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh10c04@gmail.com][PASS : 05BD7613CB71CAE99C44728A5D10C88AE9E5400F4B42F6F2DC6AEECE114A88CF]
2019-03-25 01:05:01 DEBUG utilities/auth/auth.c:101: [LOGIN AUTH FAILED][dinesh10c04@gmail.com]
2019-03-25 01:05:08 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh10c04@gmail.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-25 01:05:08 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh10c04@gmail.com]
2019-03-25 01:05:14 INFO  utilities/server/serverutil.c:183: [824698208703209][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 57183]
2019-03-25 01:05:19 INFO  utilities/server/serverutil.c:19: [IRCSERVER][SIGINT/SIGTSTP RECEIVED][HALTING SERVER]
2019-03-25 01:05:19 INFO  utilities/auth/auth.c:27: [DB CLOSED]
