2019-03-18 20:11:53 INFO  ircserver.c:24: [IRCSERVER][LISTENING TO - 0.0.0.0][PORT - 4321]
2019-03-18 20:11:56 INFO  utilities/server/serverutil.c:173: [700079769515510][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 6][IP - 127.0.0.1][PORT - 53062]
2019-03-18 20:11:56 DEBUG utilities/server/serverhandler.c:50: [700079769515510][SERVER SHARED KEY]
2019-03-18 20:11:56 DEBUG utilities/server/serverhandler.c:89: [700079769515510][SHARED KEY VERIFICATION SUCCESS]
2019-03-18 20:11:56 DEBUG utilities/server/serverhandler.c:124: [SHARED MASTER SECRET]
2019-03-18 20:11:56 INFO  utilities/server/serverhandler.c:185: [RECEIVED REQUEST FOR AUTH]
2019-03-18 20:11:56 INFO  utilities/server/serverhandler.c:186: [USER ID : dinesh][PASS : F0E4C2F76C58916EC258F246851BEA091D14D4247A2FC3E18694461B1816E13B]
2019-03-18 20:12:00 INFO  utilities/common/commonutil.c:189: [700079769515510][CLIENT DISCONNECTED]
2019-03-18 20:12:00 INFO  utilities/server/serverutil.c:180: [700079769515510][DEREGISTERING CONNECTION][FD - 6][IP - 127.0.0.1][PORT - 53062]
2019-03-18 20:12:07 INFO  utilities/server/serverutil.c:173: [534413303808662][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 6][IP - 127.0.0.1][PORT - 53065]
2019-03-18 20:12:07 DEBUG utilities/server/serverhandler.c:50: [534413303808662][SERVER SHARED KEY]
2019-03-18 20:12:07 DEBUG utilities/server/serverhandler.c:89: [534413303808662][SHARED KEY VERIFICATION SUCCESS]
2019-03-18 20:12:07 DEBUG utilities/server/serverhandler.c:124: [SHARED MASTER SECRET]
2019-03-18 20:12:11 INFO  utilities/server/serverhandler.c:192: [RECIEVED SIGN UP CALL]
2019-03-18 20:12:11 INFO  utilities/server/serverhandler.c:193: [SIGN UP CALL][USER ID : Dinesh][PASS : 8FA741661B20BED8C9BC0CAAE5FB5BABA1C974FE756CACD5926EDA6F1BC4C7DF]
2019-03-18 20:12:14 INFO  utilities/server/serverutil.c:18: [IRCSERVER][SIGINT/SIGTSTP RECEIVED][HALTING SERVER]
