2019-03-23 18:49:44 INFO  ircserver.c:24: [IRCSERVER][LISTENING TO - 0.0.0.0][PORT - 4321]
2019-03-23 18:49:47 INFO  utilities/server/serverutil.c:176: [583928243115894][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 60819]
2019-03-23 18:49:47 DEBUG utilities/server/serverhandler.c:51: [583928243115894][SERVER SHARED KEY]
2019-03-23 18:49:47 DEBUG utilities/server/serverhandler.c:90: [583928243115894][SHARED KEY VERIFICATION SUCCESS]
2019-03-23 18:49:47 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-23 18:49:56 INFO  utilities/server/serverhandler.c:191: [SIGN UP CALL][USER ID : dinesh10c03@gmail.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:49:56 INFO  utilities/auth/auth.c:68: [SIGNING UP SUCCESS][dinesh10c03@gmail.com][B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:07 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh10c03@gmail.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:07 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh10c03@gmail.com]
2019-03-23 18:50:11 INFO  utilities/server/serverutil.c:183: [583928243115894][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 60819]
2019-03-23 18:50:12 INFO  utilities/server/serverutil.c:176: [051676440254868][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 60821]
2019-03-23 18:50:12 DEBUG utilities/server/serverhandler.c:51: [051676440254868][SERVER SHARED KEY]
2019-03-23 18:50:12 DEBUG utilities/server/serverhandler.c:90: [051676440254868][SHARED KEY VERIFICATION SUCCESS]
2019-03-23 18:50:12 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-23 18:50:12 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh10c03@gmail.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:12 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh10c03@gmail.com]
2019-03-23 18:50:15 INFO  utilities/server/serverutil.c:183: [051676440254868][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 60821]
2019-03-23 18:50:20 INFO  utilities/server/serverutil.c:176: [579887764969918][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 60823]
2019-03-23 18:50:20 DEBUG utilities/server/serverhandler.c:51: [579887764969918][SERVER SHARED KEY]
2019-03-23 18:50:20 DEBUG utilities/server/serverhandler.c:90: [579887764969918][SHARED KEY VERIFICATION SUCCESS]
2019-03-23 18:50:20 DEBUG utilities/server/serverhandler.c:123: [SHARED MASTER SECRET]
2019-03-23 18:50:34 INFO  utilities/server/serverhandler.c:191: [SIGN UP CALL][USER ID : navyashaveena@gmail.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:34 INFO  utilities/auth/auth.c:68: [SIGNING UP SUCCESS][navyashaveena@gmail.com][B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:43 INFO  utilities/server/serverhandler.c:184: [LOGIN AUTH CALL][USER ID : dinesh10c04@gmail.com][PASS : B0217A218F087DCE3842C2D654B035C2C2A18D862914B89EC719D282173451A4]
2019-03-23 18:50:43 DEBUG utilities/auth/auth.c:97: [LOGIN AUTH SUCCESS][dinesh10c04@gmail.com]
