2019-03-22 23:32:50 INFO  ircserver.c:24: [IRCSERVER][LISTENING TO - 0.0.0.0][PORT - 4321]
2019-03-22 23:32:53 INFO  utilities/server/serverutil.c:176: [393366129804046][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 54384]
2019-03-22 23:32:53 DEBUG utilities/server/serverhandler.c:51: [393366129804046][SERVER SHARED KEY]
2019-03-22 23:32:53 DEBUG utilities/server/serverhandler.c:90: [393366129804046][SHARED KEY VERIFICATION SUCCESS]
2019-03-22 23:32:53 DEBUG utilities/server/serverhandler.c:125: [SHARED MASTER SECRET]
2019-03-22 23:33:10 INFO  utilities/server/serverhandler.c:193: [RECIEVED SIGN UP CALL]
2019-03-22 23:33:10 INFO  utilities/server/serverhandler.c:194: [SIGN UP CALL][USER ID : DineshAdhithya][PASS : FE19929896C626015C352BC1F847F27216D895D1BA995E74E92CA5A5F5B5238D]
2019-03-22 23:33:10 INFO  utilities/auth/auth.c:40: [SIGNING UP]
2019-03-22 23:33:14 INFO  utilities/common/commonutil.c:189: [393366129804046][CLIENT DISCONNECTED]
2019-03-22 23:33:14 INFO  utilities/server/serverutil.c:183: [393366129804046][DEREGISTERING CONNECTION][FD - 7][IP - 127.0.0.1][PORT - 54384]
2019-03-22 23:33:15 INFO  utilities/server/serverutil.c:176: [555463404556094][NEW INCOMING CONNECTION][IRCCLIENT REGISTERED][ASSIGNED FD - 7][IP - 127.0.0.1][PORT - 54389]
2019-03-22 23:33:15 DEBUG utilities/server/serverhandler.c:51: [555463404556094][SERVER SHARED KEY]
2019-03-22 23:33:15 DEBUG utilities/server/serverhandler.c:90: [555463404556094][SHARED KEY VERIFICATION SUCCESS]
2019-03-22 23:33:15 DEBUG utilities/server/serverhandler.c:125: [SHARED MASTER SECRET]
2019-03-22 23:33:23 INFO  utilities/server/serverhandler.c:186: [RECEIVED REQUEST FOR AUTH]
2019-03-22 23:33:23 INFO  utilities/server/serverhandler.c:187: [USER ID : dinesh][PASS : EA14E6445C66A1780E2D3848487C2D2483B15AE7232104DEA3C3A8B6F9F475C5]
